<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mykeyboard="http://schemas.android.com/apk/res/com.example.androidservice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar" >

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
         android:background="#22000000"
         >
        
          <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dip"
            android:layout_height="40dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="33dip"
            android:src="@drawable/buddy_10" >
          </ImageView>
        <TextView
            android:id="@+id/myTel"
            android:layout_height="wrap_content"
            android:layout_width="150dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
             android:layout_below="@+id/imageView"
            android:textColor="#FFFFFFFF"
            >
        </TextView>

        
        <TextView
            android:id="@+id/myBalance"
           android:layout_width="150dip"
           android:textColor="#FFFFFFFF"
            android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
            android:layout_below="@+id/myTel" >
         </TextView>   

      <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#22000000"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/cardpayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:text="充  值"
                android:textColor="#ffffff" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="银行卡号:"
            android:textColor="#404040" />

        <TextView
            android:id="@+id/selectedCard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:textColor="#404040" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="金额:"
            android:textColor="#404040" />

        <EditText
            android:id="@+id/money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:textColor="#404040"
            android:inputType="number"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="8dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cardpayPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:text="银行卡密码:"
            android:textColor="#404040" />

        <com.example.testkeyboard.MyKeyboard
            android:id="@+id/cardPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dip"
            android:inputType="textPassword"
            mykeyboard:xml="@xml/amountinputkeyboard" />
    </LinearLayout>

    <Button
        android:id="@+id/cardPayButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="30dip"
        android:background="#43CD80"
        android:gravity="center_vertical|center_horizontal"
        android:text="充   值"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" >
    </Button>

</LinearLayout>